javaHome: jre
mainClass: org.tinymediamanager.TinyMediaManager
classpath:
  - tmm.jar
  - /lib/*
  - /addons/*
jvmOpts:
  - '-Xms64m'
  - '-Xmx512m'
  - '-Xss512k'
  - '-XX:+IgnoreUnrecognizedVMOptions'
  - '-XX:+UseG1GC'
  - '-XX:+UseStringDeduplication'
  - '-Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine'
  - '-splash:splashscreen.png'
  - '-Djava.net.preferIPv4Stack=true'
  - '-Dfile.encoding=UTF-8'
  - '-Dsun.jnu.encoding=UTF-8'
  - '-Djna.nosys=true'
  - '[windows] -Dsun.java2d.d3d=false'
  - '[macos] -Dapple.awt.graphics.UseQuartz=true'
  - '[macos] -Xdock:name=tinyMediaManager'
  - '[macos] -Dapple.eawt.quitStrategy=CLOSE_ALL_WINDOWS'
  - '[linux] -Dawt.useSystemAAFontSettings=on'
  - '[linux] -Dswing.aatext=true'
env:
  - '[macos] LC_ALL=en_US.UTF-8'
