tmm.updater.restart.desc=更新が正常にダウンロードされました。 再起動して更新を適用しますか？
tmm.updater.restart=再起動して更新を適用しますか？
tmm.updater.check=更新を確認する
tmm.exit.confirmation=確認を終了します
tmm.exit.runningtasks=tinyMediaManagerを閉じてもよろしいですか？\n一部のスレッドはまだ実行中です…
# menu actions
tmm.exit=終了する
tmm.settings=設定
tmm.tvshow=テレビ番組
tmm.tvshows=テレビ番組
tmm.movieset=映画セット
tmm.moviesets=映画セット
tmm.movie=映画
# vertical tabs (singular / plural)
tmm.movies=映画
menuitem.paste=貼り付ける
menuitem.cut=切り取る
menuitem.copy=コピー
Button.deleteartwork.desc=このアートワークを削除する
Button.download=ダウンロード
Button.nodate=日付なし
Button.today=今日
Button.select.all=すべてのオプションを選択/マーク
Button.select.none=すべてのオプションの選択/マークを解除
ComboBox.select.mediascraper=1つ以上のスクレーパーを選択
ComboBox.select=1つ以上のエントリーを選択
Toolbar.upgrade.desc=PROバージョンにアップグレードして、すべての機能を解除しましょう
Toolbar.upgrade=PROアップグレード
Toolbar.help=情報
Toolbar.export=エクスポート
Toolbar.tools=ツール
Toolbar.settings=設定
Toolbar.progress=進捗
Toolbar.rename=名前変更＆掃除
Toolbar.edit=編集
Toolbar.search=検索＆スクレープ
Toolbar.update=ソースを更新
Button.show=表示
Button.deleteselected=選択したファイルを削除する
Button.back=戻る
Button.movedown=下に移動
Button.moveup=上に移動
Button.selectvisiblecolumns=表示されている列を選択
Button.selectnone=何も選択しない
Button.selectall=すべて選択
Button.update=更新
Button.chooseffmpeglocation=FFmpegバイナリの場所を選ぶ
Button.chooseplayer=プレイヤーを選択
Button.rename=名前の変更
Button.register=登録
Button.edit=編集
Button.scrape=スクレープ
Button.save=保存
Button.search=検索
Button.close=閉じる
Button.abortqueue=キューを中止する
Button.abort=中止
Button.continue=進む
Button.remove=外す
Button.addfile=ファイルを追加
Button.add=追加
Button.done=終了
Button.cancel=キャンセル
Button.no=いいえ
Button.yes=はい
Button.ok=決定
tmm.exportlogs=デバッグ用のログのエクスポート
tmm.debug=デバッグ
tmm.gotoinstalldir=ファイルマネージャで tinyMediaManager インストールディレクトリを開く
tmm.cleardatabase.error=データベースの初期化でエラーが発生しました。 すべての * .db ファイルを手動で削除してください
tmm.cleardatabase.info=データベースが初期化されました。 tinyMediaManager を再起動してください
tmm.cleardatabase.hint=注意: これにより、tinyMediaManager データベース全体が削除され、新しいデータベースから開始されます。 続行しますか？
tmm.cleardatabase=データベースを初期化する
tmm.clearhttpcache=HTTPキャッシュをクリアする
tmm.imagecache.notactivated=画像キャッシュがティブ有効化されていません！
tmm.rebuildimagecache=画像キャッシュを再構築する
tmm.clearimagecache=画像キャッシュをクリアする
tmm.cache=キャッシュ
tmm.unlock.desc=tinyMediaManager を購入してロックを解除する
tmm.license.unregistered=未登録評価版
tmm.license.validuntil=登録版。 以下まで有効
tmm.license.invalid=無効なライセンスコードが入力されました！
tmm.license.restart=すべての機能のを利用するには tinyMediaManager を再起動して下さい
tmm.license.thanks=tinyMediaManager をお買い上げいただきありがとうございます！
tmm.license.register=tinyMediaManager を登録する
tmm.license.unlock=解除
tmm.license.code=ライセンスコード
tmm.license.buy=ライセンスを購入する
tmm.license.hint2=ライセンスを購入するには、下のボタンをクリックしてショップページに移動してください。 ライセンスコードを購入し、下のフィールドに入力して下さい。その後、すべての機能が利用できます。
tmm.license.hint=無料バージョンのtinyMediaManagerは、限られた数のスクレーパーと追加機能しか提供していません。\ntinyMediaManagerをPROバージョンにアップグレードすることで、すべてのスクレーパー/機能をアクセスできます。
